export const ADD_USER = 'ADD_USER';
export const ADD_REPO = 'ADD_REPO';
export const AWAIT_ACTION_URL = 'AWAIT_ACTION_URL';
export const FETCH_RESPONSE_URL = 'FETCH_RESPONSE_URL';
export const FETCH_FAILURE_URL = 'FETCH_FAILURE_URL';
export const RESET_ISVALIDE_URL = 'RESET_ISVALIDE_URL';
export const FETCH_NETWORK_STATE = 'FETCH_NETWORK_STATE';
export const FETCH_RESPONSE_SEND = 'FETCH_RESPONSE_SEND';
export const FETCH_FAILURE_SENDING = 'FETCH_FAILURE_SENDING';
export const RESET_NETWORK_FIELD = 'RESET_NETWORK_FIELD';
